Phase 1 - Initializing the robot

Step 1: Run 'robot driver auto before motion model'.py from the command line by typing "python3 'robot driver auto before motion model'.py -steps 100" into the command line. You can enter 5, 10, 20, 50 or 100 only steps only. 

Step 2: A file titled, "Before motion model (Number of steps you selected from Step 1) steps particle tracking auto.csv" will be available after Step 1 is done running. 

Step 3: Run the "particle tracker before motion model".ipynb file in a Jupyter Environment

Step 4: A plot of the average distance between the robot and each particles will be plotted. The aim of this research is to get an average number that is lesser than this average. 

Phase 2 - Generating the robot poses
Step 1: Run the 'robot wheel generator".ipynb file in Jupyter to synthesize robot poses. This file will generate robot poses for 5, 10, 20, 50 and 100 steps each for a single fixed wheel, an omni wheel and a two fixed wheels. This will be used later by the classifiers we will build. The last cell in this notebook will generate test data that none of the classifiers will have seen. This will be used to ensure there is no over-fitting during hyper-parameter tuning

Step 2: Run the 'Classifier Analysis'.ipynb file to see how the following classifiers perform on the data generated in step 1 of Phase 2. The initial execution will run for 100 robot steps. A table of comparison among the classifiers will be presented along with the confusion matrix for each classifier. The following execution will then run for 5, 10, 20, 50, 100 to improve the performance of each classifier based on more input to the classifier. We see that the performance of the classifiers will improve with more steps. We see that KNN has a high log loss and so we will exclude it from the next stage where we tune the hyper-parameters on the models.

Step 3-5 is the same but for different classifiers

Step 3a: Run the 'Hyperparameter Tuning Logistic Regression'.ipynb file. It will tune hyper-parameters for 100 robot steps initially. The output will contain the best parameters and plot of the test vs train error for accuracy and log loss. The second run will use the tuned hyper-parameters values to see how the model performance improves with more robot steps. A plot of accuracy and log loss will be displayed at the end of the run.

Step 3b. Run the 'Test Overfitting Logistic Regression'.ipynb file to be sure the model in 3a has not been overfitted and can be generalised

Step 4a: Run the 'Hyperparameter Tuning Decision Tree'.ipynb file. It will tune hyper-parameters for 100 robot steps initially. The output will contain the best parameters and plot of the test vs train error for accuracy and log loss. The second run will use the tuned hyper-parameters values to see how the model performance improves with more robot steps. A plot of accuracy and log loss will be displayed at the end of the run.

Step 4b. Run the 'Test Overfitting Decision Tree'.ipynb file to be sure the model in 4a has not been overfitted and can be generalised

Step 5a: Run the 'Hyperparameter Tuning Random Forest'.ipynb file. It will tune hyper-parameters for 100 robot steps initially. The output will contain the best parameters and plot of the test vs train error for accuracy and log loss. The second run will use the tuned hyper-parameters values to see how the model performance improves with more robot steps. A plot of accuracy and log loss will be displayed at the end of the run.

Step 5b. Run the 'Test Overfitting Random Forest'.ipynb file to be sure the model in 5a has not been overfitted and can be generalised

Phase 3
Step 1: Run the 'Tuned Random Forest'.ipynb file to generate model weights for 5, 10, 20, 50, 100 robot steps.

Step 2: Run 'robot_driver_auto'.py from the command line by typing "python3 'robot_driver_auto'.py -steps 100" into the command line. You can enter 5, 10, 20, 50 or 100 only for steps. This will determine the number of steps before a robot processes a prediction of the wheel type it has and apply the necessary motion constraint to its particles.

Step 3: A file titled, "After motion model (Number of steps you selected from Step 1) steps particle tracking auto.csv" will be available after Step 2 is done running. 

Step 4: Run the "particle tracker after moti model".ipynb file in a Jupyter Environment

Step 5: Two plots of the average distance between the robot and each particle for before the motion model was added and for after the motion model was added will be plotted. The average distance will be shown after each plot. We will see that the distance for the after the motion model was added is lesser than the distance before the motion model was added. This shows that the particles were constrained and moved in close proximity with the robot within the space, especially for moments when a landmark was not visible.


The end