import numpy as np
import random 

from ParticleFilter2D.Pose2D import Pose2D
from ParticleFilter2D.MotionModel import MotionModel
from ParticleFilter2D.SensorModel import SensorModel

class ParticleFilter2D:
    """2D (i.e. 3-DoF) Particle Filter.

    Implements the 2D particle filtering algorithm covered during CS427
    and in Thrun et al. Ch4 and Ch8.

    Attributes:
        worldsize (float): size of x and y world dimensions
        poses (array): Nx3 numpy array of particle poses where each pose contains
            the pose's [x, y, theta] values, where theta is stored in radians.
        weights (array): numpy array of N importance particle weights
        motionModel (MotionModel): see MotionModel
        sensorModel (SensorModel): see SensorModel
    """

    def __init__(self, num_particles=50, worldsize = 750):
        """Instantiates a new ParticleFilter2D with num_particles and a worldsize.

        Create a new ParticleFilter2D object containing num_particles particles
        and operating of the size worldsize.

        Args:
            num_particles (int): Number of particles to use in the filter 
                (default: 50).
            worldsize (float): Size of the world in x and y dimensions
                (default: 750).
        """
        self.worldsize = worldsize
        self.poses = Pose2D.randomPoses(num_particles, worldsize)
        self.weights = np.ones((num_particles), dtype=float)/num_particles

        self.motionModel = MotionModel()
        self.sensorModel = SensorModel()

    def processFrame(self, odometry, measurements, landmarks):
        """Perform a single predict, update, resample iteration.

        Args:
            odometry (array): 1x3 numpy array of odometry parameters 
                [dx, dy, dtheta] 
            measurements (list): list of SensorMeasurements.
            landmarks (array): Nx2 array of landmark [x, y] location vectors.            
        """
        self.processMotion(odometry)
        self.processSensor(measurements,landmarks)

        self.resample()

    def processSensor(self, measurements, landmarks):
        """Process sensor measurements and update weights.

        Performs updated step of the particle filtering algorithm.
        
        Args:
            measurements (list): list of SensorMeasurements.
            landmarks (array): Nx2 array of landmark [x, y] location vectors.
        """        

        ## STEP 5: Add code here that computes the importance weights
        ##          for each pose by calling the relevant method from
        ##          SensorModel 
        
         
        Sens = SensorModel()
        updated_weight = 1
      
        temp_wei = self.weights
        print("temp_wei b4 is ", temp_wei)
        for i in range(len(self.poses)):            
            temp_wei[i] = temp_wei[i] * Sens.likelihood(pose=self.poses[i], measurements=measurements, landmarks=landmarks)
            
             #]updated_weight = Sens.likelihood(pose=self.poses[i], measurements=measurements, landmarks=landmarks)
             #print("Updated weight is ", updated_weight)
            # temp_wei.append(updated_weight)
            
        print("temp_wei after likelihood is ", temp_wei)
        
        #normalizing
        print("slf weig b4 mul is ", self.weights)
        print("sum of weughts b4 norming are ", sum(self.weights))
        #self.weights = self.weights * temp_wei
       # self.weights = self.weights * updated_weight
        self.weights = self.weights + 1.e-300 
        if sum(temp_wei) !=0:
            self.weights = np.asarray([float(i)/sum(temp_wei) for i in temp_wei])
        else:
            self.weights = np.ones(len(self.weights), dtype=float)/len(self.weights)
        
        
        print("slf weig after norming is ", self.weights)
        #self.weights = np.asarray([float(i)/sum(temp_wei) for i in temp_wei])
        
        print("sum renormalised weughts are ", sum(self.weights))
        #return self
             
          
        

    def processMotion(self, odometry):
        """Process odometry by propagating particles using given odometry.

        Performs prediction step of the particle filtering algorithm.
        
        Args:
            odometry (array): 1x3 numpy array of odometry parameters 
                [dx, dy, dtheta] 
        """                
        
        self.poses = self.motionModel.propagatePoses(self.poses, odometry)

    def resample(self):
        """Perform resampling step.

        Resample particles by drawing M particles with replacement where each 
        particle has a probability of being selected based on its current
        weight.
        """    
        ## STEP 6: Provide an implementation of the stochastic universal sampling
        ##          algorithm
        
        
        '''
        N = len(self.poses)
        XNew = np.zeros(self.poses.shape)

        k = 0
        sumWeights=0
        #for i in range(N):
         #   sumWeights += weights[i] #Normalization Step

        #normWeights = weights*1.0/sumWeights
        r = np.random.uniform(0, 1.0/N)
        print("r is", r)

        c = self.weights[0]
        i = 0
        for m in range(N):
            u = r + m*(1.0/N)
            while u > c:
                i = i + 1
                c = c + self.weights[i]
            XNew[k] = self.poses[i]
            k=k+1
        return XNew
        '''

        
        
        resampled_particles = []
        M = len(self.poses)
        weights_lst = []
        r = np.random.uniform(0,  1/M)
        
        
        c = self.weights[0] #if len(temp_wei) != 0 else 0
        i = 0
            
        #print("r is ", r)
        #print("old c is ", c)
       
        print("---------------------------------")
        reci_M = 1/M
        #print("type of reci_M is ", type(reci_M))
        '''
        #for m, pose in enumerate(self.poses):
        for m in range(0,M):
            print("m is",m)
            
            U = r + (m - 1) * reci_M         
            
            #if U > c:
            while U > c:
                print("True")
                print("U is ", U)
                print("c is ", c)
                
                i = i + 1
                print("i is ", i)
                print("weight is ", self.weights[i])
                if i > len(self.poses) - 1:
                    i = len(self.poses) - 1
                    break
                c = c + self.weights[i]
                print("c + weights is ", c)
                #resampled_particles.append(self.poses[i])
            print("U when it breaks is ", U)
            print("C when it breaks is ", c)
            print("i when it breaks meaning u is < c: ", i)
            print("The weight of the i is", self.weights[i])
            resampled_particles.append(self.poses[i])
            #print("resampled_poses is ", resampled_particles)
            print("resampled_poses is ", len(resampled_particles))
           # else:
                    
            #print("i is now ", i)
            #print(self.poses[i])
                #print("No gelling,try again pls,as U is ", U,"and C is ", c)
            
            print("len of resampled is ", len(resampled_particles))
            #weights_lst.append(self.weights[i])
                       
        #weights_lst = [float(i)/sum(weights_lst) for i in weights_lst]
       # print("normalizing weights is ",sum(weights_lst))
         
        #print("I made it sample poses", resampled_particles)
        sspose = np.asarray(resampled_particles)
        #ssweights = np.asarray(weights_lst)
        
        
        
        #print("self_poses b4 res is ", self.poses)
        #print("self_weight is ", self.weights)
        #self.poses = sspose
        #self.weight = ssweights
        
        
        #print("resampled_poses is ", resampled_particles)
       # print("sspose_poses is ", sspose)
        #print("Len sssampled_poses is ", len(sspose))
        #print("Len of sspose_poses is ", len(sspose))
        #print("self_poses after res ", self.poses)
        #print("self_weight is ", self.weights)
        #print("Len of resampled_poses is ", len(resampled_particles))
        #print("Len of poses is ", len(self.poses))
        
       # self.poses = self.motionModel.propagatePoses(sspose)
       
        #self.poses = Pose2D.randomPoses(num_particles, worldsize)
       # self.weights = np.ones((num_particles), dtype=float)/num_particles

        '''
        
        def systematic_resample(weights):
            '''
            N = len(weights)
            positions = (np.arange(N) + np.random.random()) / N
         
            indexes = np.zeros(N, 'i')
            cumulative_sum = np.cumsum(weights)
            i, j = 0, 0
            while i < N and j<N:
                if positions[i] < cumulative_sum[j]:
                    indexes[i] = j
                    i += 1
                else:
                    j += 1
            '''
            ind =[]
            for i in range(len(weights)):
                if weights[i] != 0:
                    ind.append(i)
                
            indexes = np.random.choice(ind, size=len(weights), replace=True, p=None)
                    
            return indexes
        
        
        
        #print(self.poses.shape)
        #indexes = np.arange(M)
        #sspose = random.choices(indexes, k=len(self.poses), weights=self.weights)
        sspose = systematic_resample(self.weights)
        print("index is ", sspose)
        print("len of index is ", len(sspose))
        self.poses[:] = self.poses[sspose]
        
        
       
#c = b.mean(axis=1)

        #tem = self.poses[:,0]
        
        
        #self.poses = Pose2D.randomPoses(len(sspose), 750)
        #self.poses = Pose2D.randomPoses(len(sspose), sum(tem)/len(tem))
        #print("avg is ", sum(tem)/len(tem))
        #print("sum is ", sum(tem))
        #print("len is ", len(tem))
        self.poses = self.motionModel.propagatePoses(self.poses, [0,0,0])
        
        print("len of sp now is ", len(self.poses))
        self.weights[:] = self.weights[sspose]
        print("len of sp wei is ", len(self.weights))
        print("winning weiss ", self.weights)
        self.weights/=sum(self.weights)
        print("winning weiss norm", self.weights)
        
        
        #return sspose#, ssweights
        return self.poses
        
        
        


    def __str__(self):
        rstr = '\n'.join(["x: {}, y: {}, angle: {}, weight: {}".format(p[0], p[1], p[2], w)
            for p,w in zip(self.poses.T, self.weights)])
        return rstr 
        
        
        
        
        
        
        #1. Export x,y, theta of original, free wheel, castor wheel to CSV
        #Generate wheel data
        #2. Build classifier using CSV
        #3. Based on ans, constraint the noise
        #4. The pfs will move in the direction of robot instead of random poses
        
        
        #Take your sequence of random noise for different motion models,
        #Then constrain updates along single line so impossible to go in any other direction
        #Make a classifier for those two
        
        
        